<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoope</title>
     <link rel="icon" href="Logo.png" type="image/png" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .tombol {
            position: absolute;
            top: 15vh; /* Jarak dari bawah */
            right:0; /* Jarak dari kanan */
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width:100vw;
            height:30vh;
        }
        .tombol:hover {
            background-color: transparent;
        }
        img{
          width: 100vw;
          height: 100vh;
        }
    </style>
</head>
<body>
  <img src="Barang.png" alt="" />
    <a href="detail.html"><button class="tombol">`</button></a>
</body>
</html>
  
</body>

</html>